{
    "name": "BF2042 Portal Extensions",
    "description": "Adds additional functionality to the BF2042 Portal Rules Editor.",
    "version": "2.0.0",
    "author": "Lennard Fonteijn",
    "homepage_url": "https://github.com/oanh242832609/bf2042-portal-extensions",
    "icons": {
        "128": "icon-128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://portal.battlefield.com/*"
            ],
            "js": [
                "extension/app.js"
            ]
        }
    ],
    "manifest_version": 3,
    "action": {
        "default_icon": {
            "128": "icon-128.png"
        },
        "default_popup": "options/index.html"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "web/app.js"
            ],
            "matches": [
                "https://portal.battlefield.com/*"
            ]
        }
    ],
    "permissions": [
        "storage"
    ]
}