<html>
    <head>
        <title>BF2042 Portal Extensions</title>

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css"
            integrity="sha512-T584yQ/tdRR5QwOpfvDfVQUidzfgc2339Lc8uBDtcp/wYu80d7jwBgAxbyMh0a9YM9F8N3tdErpFI8iaGx6x5g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.1/font/bootstrap-icons.min.css"
            integrity="sha512-WYaDo1TDjuW+MPatvDarHSfuhFAflHxD87U9RoB4/CSFh24/jzUHfirvuvwGmJq0U7S9ohBXy4Tfmk2UKkp2gA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="css/default.css" />
    </head>

    <body>
        <nav>
            <div class="container-fluid">
                <div class="row">
                    <div class="logo d-flex" style="flex-grow: 1">
                        <div class="mr-2 align-self-center">
                            <img src="img/logo.svg" />
                        </div>
                        <div class="ml-auto">
                            <div class="title">
                                <a
                                    href="https://github.com/oanh242832609/bf2042-portal-extensions"
                                    class="text-white"
                                    target="_blank"
                                    rel="noopener"
                                >
                                    Portal Extensions <span id="version"></span>
                                </a>
                            </div>
                            <div class="author">
                                <span>by Lennard Fonteijn</span>

                                <a
                                    href="https://github.com/LennardF1989"
                                    target="_blank"
                                    rel="noopener"
                                >
                                    <span class="bi bi-github"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container-fluid mt-3">
            <div class="row">
                <div class="col">
                    <div id="loading" class="mb-3">
                        <span>Loading, please wait...</span>
                    </div>

                    <div id="loaded" class="d-none">
                        <div class="alert alert-danger">
                            <small>
                                <span class="font-weight-bold">Important!</span>
                                A loaded version of the extension script can
                                manipulate anything on
                                <pre class="d-inline">
https://portal.battlefield.com/</pre
                                >
                                . Only use the
                                <a
                                    href="https://oanh242832609.github.io/bf2042-portal-extensions/dist/manifest.json"
                                    target="_blank"
                                    rel="noopener"
                                    id="officialManifest"
                                    >official extension manifest</a
                                >, or a manifest from people you trust!
                            </small>
                        </div>

                        <form>
                            <div class="form-group">
                                <label for="manifestURLInput"
                                    >Manifest URL</label
                                >
                                <div class="input-group">
                                    <input
                                        type="text"
                                        id="manifestURLInput"
                                        class="form-control"
                                    />
                                    <div class="input-group-append">
                                        <button
                                            class="btn btn-dark"
                                            type="button"
                                            id="refreshManifest"
                                        >
                                            <span
                                                class="bi bi-arrow-clockwise"
                                            ></span>
                                            Refresh
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <label for="versionDropdown">Version</label>
                                <div class="input-group">
                                    <select
                                        id="versionDropdown"
                                        class="form-control"
                                    ></select>
                                    <div class="input-group-append">
                                        <button
                                            class="btn btn-dark"
                                            type="button"
                                            id="confirmVersion"
                                        >
                                            <span class="bi bi-check"></span>
                                            Confirm
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/app.js"></script>
    </body>
</html>
